# TopsyTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/top/test/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/top/test/di/: androidModule.kt
composeApp/src/androidMain/kotlin/org/top/test/dynamicFeatures/: FeatureContentFactory.kt  FeatureFactory.kt
composeApp/src/androidMain/kotlin/org/top/test/dynamicFeatures/dynamicfeature/: DefaultFeatureInstaller.kt
composeApp/src/androidMain/kotlin/org/top/test/dynamicFeatures/messenger/: MessengerContentFactory.android.kt  MessengerFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/top/test/: App.kt  Greeting.kt  MainApplication.kt  Platform.kt  Url.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/top/test/di/: MyQualifiers.kt  appModule.kt
composeApp/src/commonMain/kotlin/org/top/test/dynamicFeatures/dynamicfeature/: DefaultDynamicFeatureComponent.kt  DynamicFeatureComponent.kt  DynamicFeatureContent.kt  FeatureInstaller.kt
composeApp/src/commonMain/kotlin/org/top/test/dynamicFeatures/messenger/: MessengerContentFactory.kt
composeApp/src/commonMain/kotlin/org/top/test/helloCMP/: DefaultHelloCMPComponent.kt  HelloCMPComponent.kt  HelloCMPContent.kt
composeApp/src/commonMain/kotlin/org/top/test/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/org/top/test/tabs/: DefaultTabsComponent.kt  TabsComponent.kt  TabsContent.kt
composeApp/src/commonMain/kotlin/org/top/test/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/org/top/test/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/top/test/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/top/test/di/: iosModule.kt
composeApp/src/iosMain/kotlin/org/top/test/dynamicFeatures/: DefaultFeatureInstaller.kt
composeApp/src/iosMain/kotlin/org/top/test/dynamicFeatures/messenger/: MessengerContentFactory.ios.kt  MessengerFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  MessengerClientImpl.swift  TelegramAuthClient.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
messengerDynamicFeature/api/: build.gradle.kts
messengerDynamicFeature/api/src/commonMain/kotlin/com/top/messengerdynamicfeature/: Messenger.kt  MessengerClient.kt
messengerDynamicFeature/compose-api/: build.gradle.kts
messengerDynamicFeature/compose-api/src/commonMain/kotlin/com/top/messengerDynamicFeature/dynamicfeatures/: DynamicFeatureContent.kt
messengerDynamicFeature/messengerImpl/: build.gradle.kts
messengerDynamicFeature/messengerImpl/src/androidMain/: AndroidManifest.xml
messengerDynamicFeature/messengerImpl/src/androidMain/kotlin/com/top/messengerdynamicfeature/: MessengerComponent.android.kt  MessengerContent.kt  TelegramClient.kt
messengerDynamicFeature/messengerImpl/src/androidMain/res/values/: strings.xml
messengerDynamicFeature/messengerImpl/src/commonMain/kotlin/com/top/messengerdynamicfeature/: MessengerComponent.kt
messengerDynamicFeature/messengerImpl/src/iosMain/kotlin/com/top/messengerdynamicfeature/: MessengerComponent.ios.kt
